### Parameters common to all the tasks ###
taskThreadPeriod 20
dataCollectionThreadperiod 15
portPrefix handController
hand right
icub iCubGenova01
controlledJoints (9 11 13)
pwmSign 1
disablePwm false
tactileMedianWindowSize 50
refVelocity 100.0
usingTwoHands false
experimentInfo ""
experimentOptionalInfo ""
useTactileWeightedSum true
enableScreenLogging true
screenLoggingRate 5

### Parameters related to the step task ###
step.duration 10

### Parameters related to the ramp task ###
ramp.duration 10
ramp.durationAfterStabilization 5
ramp.slope -0.0025
ramp.intercept -90.0

### Parameters related to the approach task ###
approach.duration 5
approach.velocities (20 20 20)
approach.pwmLimitEnabled true

### Parameters related to the contol task ###
control.duration 10
control.pidWp 1.0
control.pidWi 1.0
control.pidWd 1.0
control.pidN 1.0
control.pidWindUpCoeff 0.5
control.pidMinSatLim -2666.0
control.pidMaxSatLim 2666.0
control.pidScale 0.0
# Parameters related to the supervisor
control.high.enabled true
control.high.pidWp 1.0
control.high.pidWi 1.0
control.high.pidWd 1.0
control.high.pidN 1.0
control.high.pidWindUpCoeff 0.5
control.high.pidMinSatLim -100000.0
control.high.pidMaxSatLim 100000.0
control.high.pidScale 1.0
control.high.minJerkTrackingEnabled true
control.high.minJerkTrackingRefTime 2.0
control.high.targetObjectPosition 10.0
control.high.supervisorMode 2 # possible values: 0 (fixed object position mode, specified in 'control.high.targetObjectPosition'), 1 (hand freeze mode), 2 (GMM mode)
control.high.gmmBestPoseLogOneShot false
control.high.gmmJointsRegressionEnabled false
control.high.gmmJointsMinJerkTrackingEnabled true
control.high.gmmJointsMinJerkTrackingRefTime 4.0
