# Generic module parameters
name tactileGrasp
period 1.0
robotName icub
whichHand right

# Fingers are:   thumb (4)  index (0)   middle (1)   right+pinky (2,3)
fingerToMove 1

# Finger joints are:   thumb (8,9,10)   index (11,12)   middle (13,14)   right+pinky (15) 
jointToMove 13

# +1 / -1
pwmSign +1

# Control mode:   forward (0)   backward (1)   both forward and backward (2)
controlMode 2

# Control task parameters: PID gains
#forward control
pidKpf 6.85
pidKif 28.6
pidKdf 0.0
#backward control
pidKpb 1.59
pidKib 1.14
pidKdb 0.0

# Ramp task parameters
slope -0.0025
intercept -90.0

# Tasks lifespan
stepTaskLifespan 10
controlTaskLifespan 15
drawBakTaskLifespan 15
drawBackTaskLifespanAfterStabilization 5


