### Generic module parameters

name tactileGrasp
period 1.0
robotName icub
whichHand right

# Fingers are:   thumb (4)  index (0)   middle (1)   right (2)   pinky (3)
fingerToMove 1

# Finger joints are:   thumb (8,9,10)   index (11,12)   middle (13,14)   right+pinky (15) 
jointToMove 13

# +1 / -1
pwmSign +1

#median width
medianWidth 20

screenLogStride 10

### Control task parameters

# Control mode:   gains set for error >= 0 (0)   gains set for error < 0 (1)   both gains sets (2)
controlMode 2

## PID parameters

#gains set for error >= 0
pidKpPe 6.85
pidKiPe 28.6
pidKdPe 0.0
#gains set for error < 0
pidKpNe 1.59
pidKiNe 1.14
pidKdNe 0.0

pidWp 1.0
pidWi 1.0
pidWd 1.0
pidN 10
pidWindUpCoeff 0.5
pidMinSatLim -1333.0
pidMaxSatLim 1333.0


### Ramp task parameters

slope -0.0025
intercept -90.0


### Tasks lifespan

stepTaskLifespan 10
controlTaskLifespan 15
drawBakTaskLifespan 15
drawBackTaskLifespanAfterStabilization 5


