### Generic module parameters

# Finger joints are:   thumb (8,9,10)   index (11,12)   middle (13,14)   right+pinky (15) 

name tactileGrasp
moduleThreadPeriod 1000
taskThreadPeriod 20
eventsThreadPeriod 15
robotName icub
whichHand left
whichICub black
whichTask grasp
numFingers 3
headEnabled 0

# +1 / -1
pwmSign +1

#median width
medianWidth 20

screenLogStride 5

#temporary parameters
#               #0 #1  #2  #3  #4 #5  #6 #7   #8  #9  #10 #11 #12  #13 #14 #15 #16 #17 #18 #19  #20 #21 #22 #23  #24 #25   #26 #27  #28   #29 #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 #40 #41 #42  #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54
tempParameters (1  60  1.0 1.6 0  1.0 0  60.0 0.0 0.0 0.0 0   20.0 3.0 0   0   "#" "#" 2   10.0 3.0 0.0 0   20.0  4.0 100.0 0   30.0 30.0 0   2   0   0   3   2.0 2.0 25  1.5 0.7 1   0   0.2 40.0 2.0 1   0   0   0   0   0   0   0   1.0 1.0 1.0)


# Fingers are:   index (0)   middle (1)   right (2)   pinky (3)   thumb (4) 
objDetectPressureThresholds (40 40 40 40 40)


### Step task parameters

# Joints
stepTaskJoints (9 11 13)


### Approach task parameters

# Joints
approach.taskJoints (9 11 13)

# Velocities
approach.jointsVelocities (20 20 20)

# Pwm
#approach.jointsPwm (800 200 200) #purple
approach.jointsPwm (450 350 350) #black

# PWM limit
#approach.jointsPwmLimits (800 200 200) #purple
approach.jointsPwmLimits (450 350 350) #black
approach.jointsPwmLimitsEnabled 0


### Control task parameters

# Joints
controlTaskJoints (9 11 13)

# Control mode:   gains set for error >= 0 (0)   gains set for error < 0 (1)   both gains sets (2)
controlMode 0


## PID parameters

#gains set for error >= 0
pidKpPe (7.54 7.54 7.54)
pidKiPe (16.5 16.5 16.5)
#gains set for error < 0
pidKpNe (38 38 38)
pidKiNe (31.6 31.6 31.6)

pidWp 1.0
pidWi 1.0
pidWd 1.0
pidN 10
# x times Ti (should be between 0.1 and 1.0)
pidWindUpCoeff 0.5
pidMinSatLim -1333.0
pidMaxSatLim 1333.0
# 0: false; 1: true;
pidResetEnabled 0

### Ramp task parameters

# Joints
rampTaskJoints (9 11 13)

slope -0.0001
intercept -70.0


### Tasks lifespan

stepTaskLifespan 6
controlTaskLifespan 15
drawBakTaskLifespan 15
drawBackTaskLifespanAfterStabilization 5
approach.lifespan 10

