### Generic module parameters

# Fingers are:   thumb (4)  index (0)   middle (1)   right (2)   pinky (3)
# Finger joints are:   thumb (8,9,10)   index (11,12)   middle (13,14)   right+pinky (15) 

name tactileGrasp
period 1.0
robotName icub
whichHand right

# +1 / -1
pwmSign +1

#median width
medianWidth 20

screenLogStride 10


### Step task parameters

# Joints
stepTaskJoints (11)


### Control task parameters

# Joints
controlTaskJoints (9 11 13)

# Control mode:   gains set for error >= 0 (0)   gains set for error < 0 (1)   both gains sets (2)
controlMode 2


## PID parameters

#gains set for error >= 0
pidKpPe (6.85 6.85)
pidKiPe (28.6 28.6)
#gains set for error < 0
pidKpNe (1.59 1.59)
pidKiNe (1.14 1.14)

pidWp 1.0
pidWi 1.0
pidWd 1.0
pidN 10
# x times Ti (should be between 0.1 and 1.0)
pidWindUpCoeff 0.5
pidMinSatLim -1333.0
pidMaxSatLim 1333.0
# 0: false; 1: true;
pidResetEnabled 0

### Ramp task parameters

# Joints
rampTaskJoints (11)

slope -0.0025
intercept -90.0


### Tasks lifespan

stepTaskLifespan 10
controlTaskLifespan 15
drawBakTaskLifespan 15
drawBackTaskLifespanAfterStabilization 5


