#					 #52 #53 #54
sensitivity_left =  (0.6 0.6 0.6)
sensitivity_right =  (0.6 0.6 0.6)
#sensitivity_right = (1.0 1.0 1.0)

#							 #75
thumbAbductionOffset_left =  -24.0
thumbAbductionOffset_right = -24.0
#thumbAbductionOffset_right = -45.0

#				  #1   #2  #3
pidGains_left =  (7.5 0.15 1.0)
pidGains_right =  (15.0 0.3 2.0)
#pidGains_right = (30.0 0.5 1.6)

[grasp]

#					J7 J8 J9 J10 J11 J12 J13 J14 J15
handJoints_left =  (1  45 2  15  2   15  2   25  3)
handJoints_right =  (1  45 2  15  2   15  2   25  3)
#handJoints_right = (5  24 2  10  2   15  2   15  3)

#				  #32 #33 #34 #35 #36 #37 #38 #39
approach_left =  (0   3   1.5 2.0 25  1.5 0.7 1)
approach_right = (0   3   1.5 2.0 25  1.5 0.7 1)

#					#77 #78 #79 #80 #81 #82
hysteresis_left =  (0   0.0 0.0 0.0 0.0 0)
hysteresis_right = (0   0.0 0.0 0.0 0.0 0)

#					 #7
gripStrength_left =  90.0
gripStrength_right = 70.0

[objrec]

#					J7 J8 J9 J10 J11 J12 J13 J14 J15
handJoints_left =  (1  68 2  25  2   15  2   34  3)
handJoints_right =  (1  58 2  17  2   15  2   27  3)
#handJoints_right = (5  24 2  10  2   15  2   15  3)

#				  #32 #33 #34 #35 #36 #37 #38 #39
approach_left =  (0   3   1.5 2.0 25  1.5 0.7 1)
approach_right = (0   3   1.5 2.0 25  1.5 0.7 1)

#					#77 #78 #79 #80 #81 #82
hysteresis_left =  (0   0.0 0.0 0.0 0.0 0)
hysteresis_right = (0   0.0 0.0 0.0 0.0 0)

#					 #7
gripStrength_left =  70.0
gripStrength_right = 50.0
